# earthquake-story-machine

./: .env.example  .gitignore  CLAUDE.md  Directory.Build.props  EarthquakeStoryMachine.sln  README.md  docker-compose.yml
.claude/agents/: backend-engineer.md  enrichment-engineer.md  frontend-engineer.md  infra-engineer.md  qa-engineer.md
.claude/skills/dotnet-conventions/: SKILL.md
.claude/skills/enrichment-client-pattern/: SKILL.md
.claude/skills/frontend-spec/: SKILL.md
.claude/skills/infra-spec/: SKILL.md
.claude/skills/qa-checklist/: SKILL.md
.claude/skills/quake-orchestrator/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
_workspace/: 03_enrichment_smoke.md  06_frontend_check.md  07_infra_validation.md  08_map_check.md  api-contract.md
_workspace/qa/: 01_skeleton_qa.md  02_core_tdd_qa.md  03_clients_migration_qa.md  04_pipeline_qa.md  05_frontend_b2_qa.md  06_config_b4_qa.md  07_e2e_q3_qa.md  _checklist_prestaged.md  _usgs_live_sample_2026-06-10.json  gate_sprint1.md  gate_sprint2.md  gate_sprint3.md
docs/: architecture.html
docs/sprints/: SPRINT-01.md  SPRINT-02.md  SPRINT-03.md
frontend/: app.js  index.html  mock-cards.json  staticwebapp.config.json  styles.css
infra/: main.bicep  main.bicepparam
infra/servicebus-emulator/: config.json
plans/: 2026-06-10_163319-earthquake-story-machine.md
src/Quake.Core/: Quake.Core.csproj  QuakeJson.cs
src/Quake.Core/Abstractions/: IGeocodingClient.cs  IPhotoClient.cs  IQuakeHistoryClient.cs  IStoryCardStore.cs  IWeatherClient.cs  IWikiClient.cs
src/Quake.Core/Models/: HistoricalContext.cs  LocationInfo.cs  PhotoInfo.cs  QuakeEvent.cs  StoryCard.cs  StoryFeedItem.cs  WeatherSnapshot.cs  WikiSummary.cs
src/Quake.Core/Services/: AtomFeedBuilder.cs  StoryCardAssembler.cs  UsgsFeedParser.cs
src/Quake.Data/: DesignTimeQuakeDbContextFactory.cs  Quake.Data.csproj  QuakeDbContext.cs
src/Quake.Data/Entities/: StoryCardRecord.cs
src/Quake.Data/Migrations/: 20260610105304_Initial.Designer.cs  20260610105304_Initial.cs  QuakeDbContextModelSnapshot.cs
src/Quake.Functions/: Program.cs  Quake.Functions.csproj  local.settings.example.json
src/Quake.Functions/Functions/: StoryBuilderFunction.cs  StoryCardsApiFunction.cs  StoryFeedFunction.cs  UsgsPollerFunction.cs
src/Quake.Functions/Services/: BlobStoryCardStore.cs  NominatimClient.cs  OpenMeteoClient.cs  UnsplashClient.cs  UsgsHistoryClient.cs  WikipediaClient.cs
tests/Quake.Core.Tests/: AtomFeedBuilderTests.cs  Fakes.cs  Quake.Core.Tests.csproj  StoryCardAssemblerTests.cs  UsgsFeedParserTests.cs
